// 页面主题色
@theme: #4386FF;

// 按钮的颜色
@buttonPrimary: #4177F5;

// 文字按钮的颜色
@buttonTextPrimary: #4386FF;

//按钮hover的背景颜色
@menuButtonBg: #EDF5FF;

// 菜单hover的背景色
@menuBg: #EDF5FF;

// 分页组件的背景色
@pageBg: #4177F5;

// 顶部菜单的背景色
@headerBg: #4177F5;

// 顶部菜单的高度
@headerHeight: 60px;

// 主区域的背景色
@viewBg: #F7F8FA;

// 菜单的宽度
@menuWidth: 200px;

// 菜单和主区域间隙
@menuGap: 20px;

// 搜索框的高度
@searchHeight: 80px;

// 面包屑导航的高度
@breadcrumbHeight: 40px;